# logger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sofatracerspringmvc/: build.gradle  settings.gradle
sofatracerspringmvc/src/main/java/com/ljm/sofatracerspringmvc/: SofatracerspringmvcApplication.java
sofatracerspringmvc/src/main/java/com/ljm/sofatracerspringmvc/controller/: UserController.java
sofatracerspringmvc/src/main/java/com/ljm/sofatracerspringmvc/pojo/: User.java
sofatracerspringmvc/src/main/java/com/ljm/sofatracerspringmvc/service/: UserService.java
sofatracerspringmvc/src/main/java/com/ljm/sofatracerspringmvc/service/impl/: UserServiceImpl.java
sofatracerspringmvc/src/main/resources/: application.properties
sofatracerspringmvc/src/test/java/com/ljm/sofatracerspringmvc/: SofatracerspringmvcApplicationTests.java
